---
layout: post
title: Stochastic State Transitions Give Rise to Phenotypic Equilibrium in Populations of Cancer Cells
date: 2011-07-19 00:00:01
categories: literature
external-url: https://doi.org/10.1016/j.cell.2011.07.026
tags:
- Phenotypic Heterogeneity
- Cancer Cell States
- Markov Model
- State Transition
---
A study that investigates the dynamics of phenotypic proportions in human breast cancer cell lines. They observe that subpopulations of purified phenotype return to their rquilibrium and they find transition probablities of this stichastic behavior by a Markov model. Their findings contribute to our understanding of cancer heterogeneity and reveal how stochasticity in single-cell behaviors promotes phenotypic equilibrium in populations of cancer cells.
